# patienttalk

./: .gitignore  README.md  pom.xml
patienttalk-common/: pom.xml
patienttalk-common/src/main/java/ir/sk/patienttalk/common/localization/: LocalizedEnum.java
patienttalk-common/src/main/java/ir/sk/patienttalk/common/model/: Value.java
patienttalk-common/src/main/java/ir/sk/patienttalk/common/persistence/: PersistenceException.java  PersistenceExceptionType.java  SearchData.java
patienttalk-common/src/main/java/ir/sk/patienttalk/common/persistence/file/: IFileAccess.java
patienttalk-common/src/main/java/ir/sk/patienttalk/common/persistence/file/pair/: Container.java  FileItem.java  FileQueryProvider.java
patienttalk-common/src/main/java/ir/sk/patienttalk/common/persistence/jpa/: DataAccessBase.java  EntityBase.java  GenericDAO.java  PagingDataList.java  PersistenceUtil.java  SearchParam.java  SortOrder.java  SortableDataList.java  Transaction.java
patienttalk-common/src/main/java/ir/sk/patienttalk/common/service/: GenericManager.java
patienttalk-common/src/main/java/ir/sk/patienttalk/common/service/impl/: GenericManagerImpl.java
patienttalk-common/src/main/java/ir/sk/patienttalk/common/util/: RandomUtils.java  SpringUtils.java  Utils.java
patienttalk-common/src/main/java/ir/sk/patienttalk/common/util/tags/: JSON.java
patienttalk-common/src/main/java/ir/sk/patienttalk/common/web/securityFilter/: CSRFFilter.java  CacheFilter.java  FilterConfiguration.java  Hashed.java  HashedConverter.java  StringTrimConverter.java
patienttalk-common/src/main/java/ir/sk/patienttalk/patienttalkcommon/localization/: LocalizedEnum.java
patienttalk-common/src/main/java/ir/sk/patienttalk/patienttalkcommon/persistence/jpa/: EntityBase.java
patienttalk-model/: pom.xml
patienttalk-model/src/main/java/ir/sk/patienttalk/model/domain/: Category.java  Channel.java  EmailAddress.java  Emoji.java  Forum.java  GenderEnum.java  Mood.java  NationalityEnum.java  Post.java  PostHasEmoji.java  Profile.java  SubForum.java  Thread.java  Trophy.java  User.java  UserGivenEmoji.java  UserReceivedEmoji.java  UserRole.java  UserWatchedThread.java
patienttalk-model/src/main/java/ir/sk/patienttalk/patienttalkmodel/domain/: Channel.java  Emoji.java  Forum.java  GenderEnum.java  Mood.java  NationalityEnum.java  Post.java  SubForum.java  Thread.java  Trophy.java  User.java  UserRole.java
patienttalk-model/src/main/resources/: messages.properties
patienttalk-persist/: pom.xml
patienttalk-persist/src/main/java/ir/sk/patienttalk/persist/configuration/: DataConfig.java
patienttalk-persist/src/main/java/ir/sk/patienttalk/persist/dao/: CategoryDao.java  ChannelDAO.java  ForumDAO.java  ThreadDAO.java  UserDAO.java
patienttalk-persist/src/main/java/ir/sk/patienttalk/persist/dao/hibernateImpl/: HibernateCategoryDAO.java  HibernateChannelDAO.java  HibernateForumDAO.java  HibernateThreadDAO.java  HibernateUserDAO.java
patienttalk-persist/src/main/resources/: persistence-mysql.properties
patienttalk-webapp/: pom.xml
patienttalk-webapp/src/main/java/ir/sk/patienttalk/webapp/configuration/: AppConfig.java  SecurityConfig.java  SpringApplicationContext.java  WebConfig.java
patienttalk-webapp/src/main/java/ir/sk/patienttalk/webapp/controller/: BaseController.java  ForumController.java  GenericController.java  LoginController.java  ManageController.java  TestController.java  UserController.java
patienttalk-webapp/src/main/java/ir/sk/patienttalk/webapp/dto/: LoginData.java  ProfileData.java  SignupData.java  Test.java  UserSearchData.java
patienttalk-webapp/src/main/java/ir/sk/patienttalk/webapp/security/: JCGUserDetails.java  JCGUserDetailsService.java  PatientTalkSimpleUrlAuthenticationSuccessHandler.java  PatientTalkUsernamePasswordAuthenticationFilter.java  SpringSecurityInitializer.java
patienttalk-webapp/src/main/java/ir/sk/patienttalk/webapp/service/: CategoryService.java  ChannelService.java  ForumServce.java  ThreadService.java  UserService.java
patienttalk-webapp/src/main/java/ir/sk/patienttalk/webapp/service/impl/: CategoryServiceImpl.java  ChannelServiceImpl.java  ForumServceImpl.java  ThreadServiceImpl.java  UserServiceImpl.java
patienttalk-webapp/src/main/resources/: logback.xml
patienttalk-webapp/src/main/resources/i18n/: messages.properties
patienttalk-webapp/src/main/webapp/WEB-INF/: tags-utils.tld  tags-zurb-foundation-form.tld  web.xml
patienttalk-webapp/src/main/webapp/WEB-INF/tags/utils/: forum.tag  sub-forum.tag  thread.tag
patienttalk-webapp/src/main/webapp/WEB-INF/tags/zurb-foundation-form/: checkbox.tag  checkboxes.tag  combobox.tag  file.tag  password.tag  tag.tag  text.tag  textarea.tag
patienttalk-webapp/src/main/webapp/WEB-INF/tiles/: Forum.jsp
patienttalk-webapp/src/main/webapp/WEB-INF/tiles/definition/: layout-tile-definition.xml  pages-tile-definition.xml
patienttalk-webapp/src/main/webapp/WEB-INF/tiles/template/: baseLayout.jsp  header.jsp  login.jsp  signup.jsp
patienttalk-webapp/src/main/webapp/WEB-INF/tiles/template/generic/: baseLayout.jsp  footer.jsp  header.jsp  header_guest.jsp  navigation.jsp  top.jsp
patienttalk-webapp/src/main/webapp/WEB-INF/tiles/template/home/: guest-info.jsp  top.jsp
patienttalk-webapp/src/main/webapp/WEB-INF/view/: main.jsp  testui.jsp
patienttalk-webapp/src/main/webapp/WEB-INF/view/forum/: subforum.jsp
patienttalk-webapp/src/main/webapp/WEB-INF/view/security/: login.jsp
patienttalk-webapp/src/main/webapp/WEB-INF/view/user/: search.jsp
patienttalk-webapp/src/main/webapp/resources/: demo1.html  demo2.html  demo3.html  demo4.html  test.html
patienttalk-webapp/src/main/webapp/resources/css/: form.css  icon.css  main.css  main2.css  production.css  propertyGrid.css  recents.css  spinbox.css  top.css  tree.css
patienttalk-webapp/src/main/webapp/resources/css/cropper/: jquery.Jcrop.css  style-example.css  style.css
patienttalk-webapp/src/main/webapp/resources/js/: AutoComplete.js  PropertyGrid.js  core.js  form.js  production.js  styler.js  tree.js
(+10 files in other folders)
